{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sPlayer","order":8,"path":"folders/Sprites/sPlayer.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Page1","order":2,"path":"rooms/Page1/Page1.yy",},
    {"name":"Sprite12","order":12,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"oTree","order":4,"path":"objects/oTree/oTree.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"oEnemy","order":5,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sPlayerUp","order":4,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"sPage","order":9,"path":"sprites/sPage/sPage.yy",},
    {"name":"Sprite10","order":10,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"sProto","order":1,"path":"sprites/sProto/sProto.yy",},
    {"name":"sExclamation","order":13,"path":"sprites/sExclamation/sExclamation.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sTree","order":11,"path":"sprites/sTree/sTree.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"sPlayerIdle","order":1,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sPlayerRight","order":3,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"oPage","order":1,"path":"objects/oPage/oPage.yy",},
    {"name":"sPlayerLeft","order":2,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
  ],
}